DotNET/NoteWpf/NoteListWindow.xaml

<Window x:Class="NoteWpf.NoteListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NoteWpf"
        mc:Ignorable="d"
        Title="NoteListWindow" 
        WindowStartupLocation="CenterScreen"
        Height="800" 
        Width="1000" >
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*" MinWidth="85"></ColumnDefinition>
            <ColumnDefinition Width="700*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Cursor="Hand" Name="listView" ItemsSource="{Binding listData}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem Height="90" HorizontalContentAlignment="Stretch">
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                     Height="90" Width="1000" Margin="0"
                                                 VerticalAlignment="Stretch"
                                                 >
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                    Margin="10 0">
                                    <Ellipse Cursor="Hand"
                                     Width="50"
                                     Height="50">
                                        <Ellipse.Fill>
                                            <ImageBrush  ImageSource="Resources/Images/note.png" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Margin="5 0">
                                        <TextBlock FontSize="15"
                                           Foreground="Black"
                                           Text="{Binding Title}" />
                                        <TextBlock  Margin="0 2 0 0"
                                            FontSize="12"
                                            Text="{Binding Content}" />
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:Card>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"></RowDefinition>
                <RowDefinition Height="700*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="第一篇笔记" FontSize="35"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                     Width="350"
                                     Height="520"
                                     VerticalAlignment="Center"
                                     >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Image  Stretch="UniformToFill" Source="Resources/Images/note.png" />

                            <Image  Stretch="UniformToFill" Source="{Binding Head}" />

                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0 -30 5 0"
                                    BorderBrush="{x:Null}"
                                    ToolTip="修改资料">
                                <materialDesign:PackIcon Kind="Pencil"
                                                         Height="24"
                                                         Width="24" />
                            </Button>

                            <Button  Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0 -30 5 0"
                                
                                    BorderBrush="{x:Null}"
                                    ToolTip="发送消息">
                                <Viewbox Width="24"
                                         Height="24">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M17,11H15V9H17M13,11H11V9H13M9,11H7V9H9M20,2H4A2,2 0 0,0 2,4V22L6,18H20A2,2 0 0,0 22,16V4C22,2.89 21.1,2 20,2Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>

                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Go to hell!"
                                           HorizontalAlignment="Center"
                                           FontSize="35"
                                           Margin="0 20 0 0" />
                                <StackPanel Orientation="Horizontal"
                                            Margin="80 5 0 0 "
                                            
                                            >
                                    <TextBlock Text="账号  "
                                               Foreground="#B7B7B7" />
                                    <TextBlock Text="wagsn@foxmail.com" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="80 5 0 0 ">
                                    <TextBlock Text="昵称  "
                                               Foreground="#B7B7B7" />
                                    <TextBlock Text="Go to hell!" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="80 5 0 0 ">
                                    <TextBlock Text="手机  "
                                               Foreground="#B7B7B7" />
                                    <TextBlock Text="183XXXXXXXX" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="80 5 0 0 ">
                                    <TextBlock Text="邮箱  "
                                               Foreground="#B7B7B7" />
                                    <TextBlock Text="wagsn@foxmail.com" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="80 5 0 0 ">
                                    <TextBlock Text="职业  "
                                               Foreground="#B7B7B7" />
                                    <TextBlock Text="计算机/互联网/通信" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="80 5 0 0 ">
                                    <TextBlock Text="空间  "
                                               Foreground="#B7B7B7" />
                                    <TextBlock Text="Go to hell! 的空间" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
